<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="main-header">
        <a href="index.html">
            <img src="#" alt="Логотип магазина device">
        </a>
        <ul class="navigation-list navigation-user">
            <li class="navigation-item">
                <form class="search" action="#">
                    <input type="text" placeholder="Текст поиска" name="search">
                    <button type="submit">Найти</button>
                </form>
            </li>
            <li class="navigation-item">
                <a href="#">Войти</a>
            </li>
            <li class="navigation-item">
                <a href="#">Сравнить</a>
            </li>
            <li class="navigation-item">
                <a href="#">Корзина</a>
            </li>
        </ul>
        <nav class="navigation">
            <ul class="navigation-list">
                <li>
                    <label>
                        Каталог товаров
                        <button type="button"></button>
                    </label>
                </li>
                <li class="navigation-item">
                    <a href="#">Доставка</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Гарантия</a>
                </li>
                <li class="navigation-item">
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-inner">
        <header class="inner-header">
            <h1 class="inner-header-title visually-hidden">Каталог</h1>
            <h2>Моноподы для селфи</h2>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link">Каталог товаров</a>
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link">Моноподы для селфи</a>
                </li>
            </ul>
            <section class="catalog-products">
                <h2 class="visually-hidden">Список товаров с фильтрами</h2>
                <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Стоимость</legend>
                        <button class="range-toggle toggle-min" type="button">
                            <span class="visually-hidden">Изменить минимальную цену.</span>
                        </button>
                        <button class="range-toggle toggle-max" type="button">
                            <span class="visually-hidden">Изменить максимальную цену.</span>
                        </button>
                        <label class="catalog-filter-label">
                            от <input class="catalog-filter-input" type="number" name="min-price"> ₽
                        </label>

                        <label class="catalog-filter-label">
                            до <input class="catalog-filter-input" type="number" name="max-price"> ₽
                        </label>
                    </fieldset>

                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Цвет</legend>
                        <label class="control">
                            <input class="visually-hidden control-input" type="checkbox" name="black" checked>
                            <span class="control-mark"></span>
                            <span class="control-label">Черный</span>
                        </label>
                        <label class="control">
                            <input class="visually-hidden control-input" type="checkbox" name="white" checked>
                            <span class="control-mark"></span>
                            <span class="control-label">Белый</span>
                        </label>
                        <label class="control">
                            <input class="visually-hidden control-input" type="checkbox" name="blue">
                            <span class="control-mark"></span>
                            <span class="control-label">Синий</span>
                        </label>
                        <label class="control">
                            <input class="visually-hidden control-input" type="checkbox" name="red">
                            <span class="control-mark"></span>
                            <span class="control-label">Красный</span>
                        </label>
                        <label class="control">
                            <input class="visually-hidden control-input" type="checkbox" name="pink">
                            <span class="control-mark"></span>
                            <span class="control-label">Розовый</span>
                        </label>
                    </fieldset>

                    <fieldset class="catalog-filter-group">
                        <legend class="catalog-filter-title">Bluetooth</legend>
                        <ul class="catalog-filter-list">
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="radio" name="bluetooth"
                                        value="true" checked>
                                    <span class="control-mark"></span>
                                    <span class="control-label">Есть</span>
                                </label>
                            </li>
                            <li class="catalog-filter-item">
                                <label class="control">
                                    <input class="visually-hidden control-input" type="radio" name="bluetooth"
                                        value="false">
                                    <span class="control-mark"></span>
                                    <span class="control-label">Нет</span>
                                </label>
                            </li>
                    </fieldset>
                    <button class="button" type="submit">Показать</button>
                </form>
                <form class="sorting-type">
                    <label class="visually-hidden" for="sorting">Сортировка</label>
                    <select class="select-control" id="sorting" name="sorting">
                        <option value="popular">Популярные</option>
                    </select>
                    <button class="visually-hidden" type="submit">Отсортировать продукты</button>
                </form>
                <a class="button" href="#">
                    <span class="visually-hidden">По убыванию</span>
                </a>
                <a class="button" href="#">
                    <span class="visually-hidden">По возрастанию</span>
                </a>
                <ul class="product-list">
                    <li class="product-card">
                        <a class="product-card-link" href="product.html">
                            <img class="product-card-image" src="" alt="">
                            <h3 class="product-card-title">Любительская селфи-палка</h3>
                        </a>
                        <b class="product-card-price">500 ₽</b>
                    </li>
                    <li class="product-card">
                        <a class="product-card-link" href="product.html">
                            <img class="product-card-image" src="" alt="">
                            <h3 class="product-card-title">Профессиональная селфи-палка</h3>
                        </a>
                        <b class="product-card-price">1 500 ₽</b>
                    </li>
                    <li class="product-card">
                        <a class="product-card-link" href="product.html">
                            <img class="product-card-image" src="" alt="">
                            <h3 class="product-card-title">Непотопляемая селфи-палка</h3>
                        </a>
                        <b class="product-card-price">2 500 ₽</b>
                    </li>
                    <li class="product-card">
                        <a class="product-card-link" href="product.html">
                            <img class="product-card-image" src="" alt="">
                            <h3 class="product-card-title">Селфи-палка «Следуй за мной»</h3>
                        </a>
                        <b class="product-card-price">1 500 ₽</b>
                    </li>
                </ul>
                <button class="button pagination-show-more" type="button">Загрузить ещё</button>
                <ul>
                    <li class="pagination-item">
                        <a class="pagination-link pagination-next" href="#">
                            <span class="">Назад</span>
                        </a>
                    </li>
                    <li class="pagination-item">
                        <a class="pagination-link pagination-next" href="#">
                            <span class="">Вперёд</span>
                        </a>
                    </li>
                </ul>
            </section>
    </main>
    <footer class="page-footer">
        <section class="feedback">
            <h2 class="visually-hidden">Обратная связь</h2>
            <img class="Logo" src="#" alt="Логотип «Девайс»">
            <address class="contacts-address">
                <p class="contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
            </address>
            <ul>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a></li>
            </ul>
        </section>
        <section class="footer-social">
            <h2 class="page-footer-title">Социальные сети</h2>
            <ul class="footer-social-list">
                <li class="footer-social-item">
                    <a class="button" href="#">
                        <span class="visually-hidden">Фейсбук</span>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a class="button" href="#">
                        <span class="visually-hidden">Инстаграм</span>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a class="button" href="#">
                        <span class="visually-hidden">Твиттер</span>
                    </a>
                </li>
            </ul>
            <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a></p>
        </section>
    </footer>
</body>

</html>