<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>device</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="main-header">
    <a href="#">
      <img src="img/header-img/logo.svg" width="145" height="36" alt="Логотип магазина device">
    </a>
    <ul class="navigation-user">
      <li class="navigation-item">
        <form action="https://echo.htmlacademy.ru/" method="get">
          <input class="catalog-search" type="text" placeholder="Текст поиска" name="search">
          <button class="search-button" type="submit">Найти</button>
        </form>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Войти</a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Сравнить</a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Корзина</a>
      </li>
    </ul>
    <nav class="navigation">
      <ul class="navigation-site">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Каталог товаров</a>
          </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Доставка</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Гарантия</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-index">
    <h1 class="visually-hidden">
      Магазин цифровой техники device
    </h1>
    <section class="section-slider">
      <h2>Рекомендуемые товары</h2>
      <img width="560" height="560" class="slider-image" src="img/main-img/slider-1.png" alt="квадрокоптер">
      <button class="slider-button slider-prev" type="button">
        <span class="visually-hidden">Предыдущее фото</span>
      </button>
      <button class="slider-button slider-next" type="button">
        <span class="visually-hidden">Следующее фото</span>
      </button>
      <p class="main-title">
        Порхает как бабочка,жалит как пчела!
      </p>
      <p>
        Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
      </p>
      <a class="button" href="#">Подробнее</a>
      <ol class="slider-pagination">
        <li class="slider-pagination-item">
          <button class="slider-pagination-button slider-pagination-button-current" type="button">
            <span class="visually-hidden">1 фото</span>
          </button>
        </li>
        <li class="slider-pagination-item">
          <button class="slider-pagination-button" type="button">
            <span class="visually-hidden">2 фото</span>
          </button>
        </li>
        <li class="slider-pagination-item">
          <button class="slider-pagination-button" type="button">
            <span class="visually-hidden">3 фото</span>
          </button>
        </li>
      </ol>
      <table>
        <table class="product-characteristics">
          <tr>
            <td class="characteristics">800 м</td>
            <td class="characteristics">50 м</td>
          </tr>
          <tr>
            <td class="characteristics-value">Дальность полета</td>
            <td class="characteristics-value">Радиус поражения</td>
          </tr>
        </table>
      </table>
    </section>
    <section>
      <h2 class="visually-hidden">Категории каталога</h2>
      <ul class="category-list">
        <li class="category-item"><a class="category-link" href="#"><div class="category-image vr"></div></a><h3>Виртуальная реальность</h3></li>
        <li class="category-item"><a class="category-link"  href="#"><div class="category-image selfie-monopod"></div></a></div><h3>Моноподы для селфи</h3></li>
        <li class="category-item"><a class="category-link" href="#"><div class="category-image action-camera"></div></a><h3>Экшн-камеры</h3></li>
        <li class="category-item"><a class="category-link" href="#"><div class="category-image fitness-watch"></div></a></div><h3>Фитнес-браслеты</h3></li>
        <li class="category-item"><a class="category-link" href="#"><div class="category-image smart-watches"></div></a></div><h3>Умные часы</h3></li>
        <li class="category-item"><a class="category-link" href="#"><div class="category-image quadrocopters"></div></a></div><h3>Квадрокоптеры</h3></li>
      </ul>
    </section>
    <section class="service">
      <h2 class="visually-hidden">Услуги</h2>
      <ul>
        <li><button class="button active" type="button">Доставка</button></li>
        <li><button class="button" type="button">Гарантия</button></li>
        <li><button class="button" type="button">Кредит</button></li>
      </ul>
      <h2 class="main-title">Доставка</h2>
      <p>
        Мы с удовольствием доставим ваш товар прямо
        к вашему подъезду совершенно бесплатно! Ведь
        мы неплохо заработаем, поднимая его на ваш этаж.
      </p>
      <div class="service-icon">
      </div>
    </section>
    <section class="about-us">
      <div class="delivery-header">
        <div class="delivery-car-icon"></div>
          <p>Доставим редкий товар под заказ</p>
          <div class="delivery-info-icon"></div>
      </div>
      <h2 class="main-title">О нас</h2>
      <p>
        Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.
      </p>
      <p>
        Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:
      </p>
      <ul class="list-partners">
        <li class="partners" >Меловые линии</li>
        <li class="partners">СДИК</li>
        <li class="partners">ТоксБерри</li>
      </ul>
      <a class="button" href="#">Подробнее о нас</a>
    </section>
    <section class="contacts">
      <h2 class="main-title">Контакты</h2>
      <p>Вы можете забрать товар сами, заехав в наш офис.
        Заодно сможете проверить работоспособность покупки. </p>
      <h3 class="contacts-title">Интернет-магазин «Девайс»</h3>
      <address class="contacts-address">
        <p class="contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        <a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a>
      </address>
      <h3 class="contacts-title">Время работы</h3>
      <ul class="contacts-schedule">
        <li class="contacts-schedule-item">пн—пт: с 10:00 до 22:00</li>
        <li class="contacts-schedule-item">сб—вс: с 10:00 до 19:00</li>
      </ul>
      <a class="" href="#">Напишите нам</a>
      <aside class="subscribe">
        <p class="main-title">
          Подпишитесь на рассылку
        </p>
        <p>
          Еженедельный дайджест с обзорами новинок,
          длительными тест-драйвами, распаковками, а также акции, спецпредложения и вот это вот всё.
        </p>
        <form class="submit-form" action="https://echo.htmlacademy.ru/" method="get">
          <input class="subscribe-input" type="email" placeholder="Ваш e-mail" name="e-mail">
          <button class="subscribe-button" type="submit">Подписаться</button>
        </form>
        <div class="icon-success"></div>
        <p class="small-subscribe-txt">Это бесплатно</p>
      </aside>
    </section>
  </main>
  <footer class="page-footer">
    <section class="feedback">
      <h2 class="visually-hidden">Обратная связь</h2>
      <img class="Logo" src="/img/footer-img/footer-logo.svg" alt="Логотип «Девайс»">
      <address class="contacts-address">
        <p class="contacts-address-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      </address>
      <ul>
        <li><a class="contacts-link" href="#">Доставка</a></li>
        <li><a class="contacts-link" href="#">Гарантия</a></li>
        <li><a class="contacts-link" href="#">Контакты</a></li>
        <li><a class="contacts-phone" href="tel:88128121212">+7 (812) 812-12-12</a></li>
      </ul>
    </section>
    <section class="footer-social">
      <h2 class="page-footer-title">Социальные сети</h2>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Фейсбук</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Инстаграм</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
      </ul>
    </section>
  </footer>
</body>

</html>